* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}
body header {
  width: min(95%, 375px);
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 0;
  padding: 0 1rem;
}
body header .logo {
  margin-right: auto;
}
body header nav {
  display: flex;
  flex-direction: column;
  height: 669px;
  z-index: 11;
}
body header nav .menu-btn {
  margin-left: auto;
  background-color: white;
  border: none;
  z-index: 20;
}
body header nav .menu-btn .icon-menu-close {
  display: none;
  position: relative;
  right: 1.5rem;
}
body header nav .drop-down-container {
  display: none;
  position: relative;
  left: 1rem;
  bottom: 5rem;
  width: 300px;
  height: 600px;
  z-index: 10;
  background-color: white;
}
body header nav .drop-down-container ul {
  margin-top: 6rem;
}
body header nav .drop-down-container ul li {
  list-style: none;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
body header nav .drop-down-container ul li a {
  text-decoration: none;
  color: #00001A;
}
body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min(95%, 375px);
  padding: 0 1rem;
}
body main .main-section {
  width: 343px;
}
body main .main-section .hero-mobile {
  height: 300px;
}
body main .main-section .hero-desktop {
  display: none;
}
body main .main-section h1 {
  font-size: 2.5rem;
  line-height: 40px;
  color: #00001A;
}
body main .main-section p {
  font-size: 0.938rem;
  line-height: 26px;
  color: #5E607A;
}
body main .main-section button {
  width: 185px;
  height: 48px;
  background-color: #F15D51;
  border: none;
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 4.3px;
  color: #FFFDFA;
}
body main .new {
  background-color: #00001A;
  width: 343px;
  height: 489px;
  padding: 1rem;
  margin-top: 2rem;
}
body main .new h2 {
  color: #E9AA52;
  font-size: 2rem;
  line-height: 32px;
}
body main .new article {
  border-bottom: 1px solid #5E607A;
}
body main .new article h3 {
  font-size: 1.25rem;
  color: #FFFDFA;
}
body main .new article p {
  font-size: 0.938rem;
  color: #C5C6CE;
  margin-bottom: 1rem;
}
body main .top-stories {
  width: 343px;
  height: 451px;
  margin: 2rem 0;
}
body main .top-stories article {
  width: 343px;
  height: 129px;
  display: grid;
  grid-template-columns: 100px 219px;
  grid-template-rows: 129px;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
body main .top-stories article img {
  width: 100px;
}
body main .top-stories article div {
  height: 129px;
}
body main .top-stories article div h3 {
  font-size: 1rem;
  color: #00001A;
  margin-top: -4px;
}
body main .top-stories article div h3 span {
  font-size: 2rem;
  color: #C5C6CE;
}
body main .top-stories article div p {
  font-size: 0.938rem;
  line-height: 26px;
  color: #5E607A;
  font-weight: 200;
}

@media screen and (max-width: 500px) {
  body.overlay-active::before {
    background-color: black;
    width: 100%;
    height: 100%;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  body header {
    width: 1440px;
  }
  body main {
    width: 1440px;
  }
  body main .main-section {
    width: 730px;
  }
  body main .main-section .hero-mobile {
    display: none;
  }
  body main .main-section .hero-desktop {
    display: inline;
  }
}/*# sourceMappingURL=styles.css.map */